/** Custom CSS for Cherokee Trace **/

@media(max-width: 575px) {
    .container {
        width: 100%;
    }
}

@media(min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media(min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media(min-width: 801px) {
    .page .page-content--centered {
        padding: 0px;
        width: 100%;
    }
}

@media(min-width: 992px) {
    .container {
        max-width: 960px;
        padding: 0px 15px;
    }
}

@media(min-width: 1200px) {
    .container {
        max-width: 1170px;
        padding: 0px 15px;
    }
}

@media(max-width: 991px) {
    .cus-page-content .map-row.cus-row {
        flex-wrap: wrap;
    }
    .map-row.cus-row .cus-w40,
    .map-row.cus-row .cus-w60 {
        width: 100%;
        margin: 0px 0px 20px;
    }
}

@media(max-width: 767px) {
    .cus-page-content .cus-heading h2 {
        font-size: 22px !important;
    }
}

body .body {
    margin: 0;
}

.newsletter-footer .form-prefixPostfix {
    display: inherit;
}

.newsletter-footer .form-prefixPostfix .form-input {
    width: 100% !important;
}

.cus-page-content {
    padding: 40px 0px;
}

.cus-page-content .cus-heading h2 {
    font-size: 30px;
    line-height: 30px;
    margin: 0;
    padding: 0;
    color: #222;
    font-weight: 600;
}

.p-with-border p {
    padding: 0 0 0 15px;
    margin: 0 0 20px;
    border-left: 5px solid #eeeeee;
    font-size: 16px;
    color: #222;
}

.cus-heading .divider {
    border-bottom: 1px solid;
    margin: 15px 0 20px;
    height: 0;
}

.cus-row {
    display: flex;
    width: 100%;
    overflow: hidden;
    justify-content: space-between;
}

.cus-row .cus-w60 {
    width: calc(60% - 15px);
}

.cus-row .cus-w40 {
    width: calc(40% - 15px);
}

.map-wrapper {
    width: 100%;
}

.ml-15 {
    margin-left: 15px;
}

.mr-15 {
    margin-right: 15px;
}

.animals-grid-row {
    margin: 0px -10px;
    flex-wrap: wrap;
}

.cus-w33 {
    width: calc(33% - 0px);
    padding: 0px 10px;
}

.animals-grid-row .cus-w33 {
    margin-bottom: 30px;
}

.animals-grid-wrapper {
    padding: 10px;
    border: 1px solid;
    height: 100%;
}

.animal-content-wrapper h3 {
    font-size: 24px;
    line-height: 40px;
    font-weight: 500;
    margin: 10px 0px;
    text-align: center;
}

.animal-content-wrapper h3 small {
    display: block;
    color: #999999;
    font-size: 14px;
}

.animal-content-wrapper p {
    font-size: 16px;
    line-height: 20px;
    color: #222;
    margin: 0px 0px 15px;
}

.animals-img img {
    margin: 0 auto;
}

.cus-w50 {
    width: 50%;
}

.violation-content li {
    font-size: 16px;
    line-height: 20px;
    color: #222;
}

.imp-text {
    text-align: center;
    padding: 60px 0px 0px;
}

.imp-text p {
    font-size: 18px;
    line-height: 24px;
    color: #222;
    margin-bottom: 15px;
}

.cus-w20 {
    width: 20%;
}

.cus-w80 {
    width: 80%;
}

.area-grid-contennt h3 {
    font-size: 24px;
    margin: 0px 0px 15px;
    line-height: 30px;
}

.area-grid-content p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 22px;
    color: #222;
}

.area-img {
    text-align: center;
}

.area-grid-row {
    align-items: center;
}

.mtb-30 {
    margin: 30px 0px;
}

.hours-row {
    flex-wrap: wrap;
    margin: 0px -15px;
}

.hours-row .cus-w50 {
    width: calc(50% - 0px);
    padding: 0px 15px;
}

.table-bordered {
    border: 1px solid #dddddd;
    border-collapse: separate;
    border-collapse: collapse;
    border-left: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

table {
    max-width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0;
}

.table-striped tbody > tr:nth-child(2n+1) > td,
.table-striped tbody > tr:nth-child(2n+1) > th {
    background-color: #f9f9f9;
}

.table-bordered {
    border-collapse: separate;
}

.hours-table-wrapper h4 {
    font-size: 22px;
    font-weight: 700;
    color: #222;
    text-transform: uppercase;
    margin: 0;
    text-align: center;
}

.cus-page-content table {
    margin: 0;
}

.hours-table-wrapper {
    margin-bottom: 30px;
}

.table-bordered th,
.table-bordered td {
    border-left: 1px solid #dddddd;
}

.table th,
.table td {
    padding: 8px;
    line-height: 20px;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid #dddddd;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 20px;
    color: #222;
}

.imp-red-text p {
    font-size: 18px;
    font-weight: 800;
    color: #ff0000;
    margin: 0;
    line-height: 30px;
}

.cus-page-content h6 {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: #222;
    text-transform: none;
    margin: 15px 0px 40px;
}

.mt-30{
    margin-top: 30px;
}

.hours-table-wrapper h5 {
    font-size: 14px;
    line-height: 24px;
    margin: 0;
    text-align: center;
    font-style: italic;
    color: #222;
    text-transform: none;
}

.groups-row li{
    font-family: 'Open Sans',sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #222;
    padding: 2px 0px;
}
.groups-row li strong{
    display: block;
}

.groups-row li p{
    margin-bottom: 0;
}
.groups-row li a{
    color: #222;
    font-weight: 800;
    text-decoration: none;
}
.groups-row .btn-primary {
	background-color: #2e3192;
	border-color: #22246b #22246b #1c1d58;
	border-color: rgba(0,0,0,.1)rgba(0,0,0,.1)rgba(0,0,0,.25);
	padding: 8px 12px;
	color: #fff;
	font-size: 14px;
	display: inline-block;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
}

body .heroCarousel-image-wrapper{
    position: relative;
}
body .heroCarousel-image-wrapper:before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.3);
    z-index: 1;
}
body .heroCarousel-image-wrapper::after {
	position: absolute;
	content: '';
	width: 200px;
	height: 50%;
	background: url(https://cdn11.bigcommerce.com/s-49hcrhey4x/product_images/uploaded_images/bannerlogo.png) no-repeat;
	background-size: contain;
	top: 50%;
	left: 65%;
	transform: translate(-65%,-50%);
	z-index: 2;
}
body .heroCarousel-content{
    z-index: 99;
    background-color: transparent;
    left: 10%;
    padding: 0;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40%;
    text-align: left;
    margin: 0;
}

body .heroCarousel-content h1{
    font-size: 34px;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    font-weight: 400;
    line-height: 1.4;
}
body .heroCarousel-content h5{
    font-size: 24px;
    margin-top: 15px;
    text-shadow: 1px 1px 1px #000;
    font-weight: 400;
    line-height: 1.4;
    color: #fff;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #fff;
    text-transform: none;
}
body .heroCarousel-content p{
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    line-height: 1.4;
}
body#cus-homepage{
    background: url("https://cdn11.bigcommerce.com/s-49hcrhey4x/product_images/uploaded_images/wood.jpg");
    background-size: contain;
    background-repeat: repeat;
}

.connecting-content h2{
    color: #fff;
    font-size: 30px;
    margin: 0px 0px 20px;
}

.connecting-content p{
    font-size: 18px;
    line-height: 1.2;
    color: #fff;
    margin: 0px 0px 18px;
}

.connecting-with-row{
    padding: 0px 0px 100px;
}

.connecting-with-row .btn-white{
    font-size: 14px;
    line-height: 20px;
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    margin: 20px 0px;
    text-decoration: none;
}

.home-grid-row {
    margin: 0px -15px;
    padding-bottom: 70px;
}

.home-grid{
    position: relative;
    overflow: hidden;
}

.home-grid-text {
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px;
    width: 100%;
    height: 100%;
}

.home-grid-text h4{
    position: relative;
    overflow: hidden;
    padding: 8px 0;
    margin: 0;
    font-size: 24px;
    color: #fff;
    font-weight: 400;
    margin: 0;
}

.home-grid-text h4::before{
    position: absolute;
    bottom: 0;
    height: 4px;
    background: #fff;
    width: 0;
    transition: all 0.3s ease;
    content: '';
}

.home-grid-text p{
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    line-height: 1.2;
    padding: 16px 0px;
    margin: 0;
    position: absolute;
    transition: all 0.3s ease;
    left: -100%;
    opacity: 0;
    width: 80%;
    
}

.home-grid a:hover .home-grid-text{
    background: rgba(0,0,0,0.4);
}

.home-grid a:hover .home-grid-text h4:before{
    width: 100%
    
}
.home-grid a:hover .home-grid-text p{
    left: 15px;
    opacity: 1;
}

.cus-header .header-logo {
    margin: 0;
}

.header .cus-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
}

.cus-header .header-logo--left .header-logo-image{
    position: relative;
    padding: 0px 0px 15px;
}

.cus-header .header-logo-image-container::after{
    display: none;
}

.cus-head-wrap .header{
    background: #000;
    border: none;
}

.cus-head-wrap .navUser-action {
	color: #fff;
	padding: 5px 10px;
}

.cus-head-wrap .navUser-item.navUser-item--divider{
    display: none;
}

.cus-head-wrap .navPages-list .navPages-item .navPages-action{
    font-size: 16px;
    color: #fff;
    text-shadow: 1px 1px 1px solid #000;
    text-transform: capitalize;
    font-weight: 400;
}

.cus-head-wrap .dropdown--quickSearch{
    background: rgba(0,0,0,0.8);
}

.cus-head-wrap .navPages-action.is-open{
    background: transparent;
}

.cus-head-wrap .navPages-action, .cus-head-wrap .navPages-item{
    position: relative;
}

.cus-head-wrap .navPage-subMenu{
    background: #000;
    min-width: 300px;
}

.cus-head-wrap .navPage-subMenu-item{
    width: 100%;
}
.cus-head-wrap .navPage-subMenu-item > .navPage-subMenu-action{
    margin: 0;
    border: none;
}

.footer{
    border-top: none !important;
}

.footer h5{
    margin-bottom: 20px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 18px;
    color: #fff;
    line-height: 1.2;
}
.footer .footer-info-list{
    padding-left: 30px;
}
.footer .footer-info-list a{
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
}

.footer .footer-info-list li{
    position: relative;
}
.footer .footer-info-list li span{
    position: absolute;
    top: 0;
    left: -15px;
}
.footer .footer-info-list li span i{
    color: #fff;
    font-size: 16px;
}

.footer .footer-info{
    display: flex;
    flex-wrap: wrap;
}
.footer .footer-info article{
    width: 25%;
}

.footer-info-col address{
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
    font-style: normal;
}

.footer-info-col strong, .footer-info-col p{
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
    font-weight: 400;
}
.footer .form-prefixPostfix .form-input{
    width: 60%;
}
.footer .form-prefixPostfix .btn{
    width: 40%;
}

.form-prefixPostfix-button--postfix{
    margin: 10px 0px 0px;
}
.cus-head-wrap .socialLinks{
    line-height: 15px;
}

.cus-head-wrap .socialLinks--alt .icon {
	height: 20px;
	width: 14px;
}

.cus-head-wrap .socialLinks .socialLinks-item{
    margin: 0px 5px;
}
